<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>canvas</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            list-style: none;
        }
        canvas{
            width: 800px;
            height: 500px;
            border: 2px solid red;
            margin-left: 10px;
            margin-top: 10px;
            border-radius: 25px;
            box-shadow:10px 10px #888 ;
            margin-bottom: 30px;
        }
        .btn_list li{
            display:inline-block;
            margin-left: 80px;background-color: #84d9ed;
            padding: 2px 10px;
            border-radius: 20px;
        }
        .btn_list li input{
            background-color: #84d9ed;
        }
    </style>
</head>
<body>
<div class="wrapper">
    <canvas class="cavs">

    </canvas>
    <ul class="btn_list">
        <li><input type="color" value="color"></li>
        <li><input type="button" value="清屏"></li>
        <li><input type="button" value="橡皮"></li>
        <li><input type="button" value="撤销"></li>
        <li><input type="range" value="线条" min="1" max="30"></li>
    </ul>
</div>
</body>
<script>
    var canvs = document.getElementById('canvas');
    var ctx =canvs.getContext("2d");
</script>
</html>